# pandora

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/cn/coollen/app2/: MainActivity.java
app2/src/main/res/layout/: activity_main.xml
pandora-core/src/main/java/tech/linjiang/pandora/ui/fragment/: BaseListFragment.java  HierarchyFragment.java  MeasureFragment.java  PermissionReqFragment.java  ViewFragment.java
pandora-core/src/main/java/tech/linjiang/pandora/ui/view/: FuncView.java
pandora-core/src/main/java/tech/linjiang/pandora/util/: Config.java  ConfigKeys.java  Utils.java
pandora-core/src/main/res/layout/: vertical_recycler_view.xml
pandora-core/src/main/res/values/: strings.xml
pandora-core/src/main/res/values-zh/: strings.xml
